<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="82197500-3433-4059-93a2-557460a369d5" ChangeDateTime="10/07/2018 13:04:37">
    <Property Name="ElementName" Value="[dbo].[Recipe_Ingredients].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Recipe_Ingredients]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RecipeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4e810937-9c1b-4532-8e91-de60f599b3e5" ChangeDateTime="10/07/2018 13:07:19">
    <Property Name="ElementName" Value="[dbo].[CK_Recipe_Ingredients_Quanitty]" />
    <Property Name="ElementType" Value="SqlCheckConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Recipe_Ingredients]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[CK_Recipe_Ingredients_Quantity]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8c09f548-fc13-4218-ba39-5413ca53090f" ChangeDateTime="10/07/2018 13:16:48">
    <Property Name="ElementName" Value="[dbo].[Rating].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Rating]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="29df2ca9-c402-418a-967c-21d5fd8ae2c8" ChangeDateTime="10/07/2018 13:26:34">
    <Property Name="ElementName" Value="[dbo].[Recipe].[Origin]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Recipe]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OriginId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8f20263f-409b-4483-8e03-37a7c8a47ed9" ChangeDateTime="10/07/2018 13:35:39">
    <Property Name="ElementName" Value="[dbo].[Role].[LevelA]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Role]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LevelAccess" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8bd55206-d1b3-4fec-9494-81605f30f171" ChangeDateTime="01/19/2019 14:04:59">
    <Property Name="ElementName" Value="[dbo].[Recipe_Step].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Recipe_Step]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RecipeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="379d6707-c259-4cb2-a1b3-442f9d16ef72" ChangeDateTime="02/22/2019 10:13:08">
    <Property Name="ElementName" Value="[dbo].[Recipe].[PictureId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Recipe]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Picture" />
  </Operation>
  <Operation Name="Rename Refactor" Key="29b31a28-ddd9-4857-bdad-93e05808c2f2" ChangeDateTime="02/22/2019 10:42:42">
    <Property Name="ElementName" Value="[dbo].[Recipe_Ingredients].[RecipeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Recipe_Ingredients]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RecipeGUID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c4a98075-df23-4acb-a46f-20128b97e54d" ChangeDateTime="02/22/2019 11:03:58">
    <Property Name="ElementName" Value="[dbo].[Recipe].[PictureId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Recipe]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Picture" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b6457679-489c-4ca6-a843-57a589ff6edb" ChangeDateTime="09/08/2019 08:39:58">
    <Property Name="ElementName" Value="[dbo].[Recipe].[State]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Recipe]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsValid" />
  </Operation>
</Operations>